r....W..............r....W..............r....W..............
...@@@.................@@@.................@@@..............
...S..........WWW..R...S..........WWW..R...S..........WWW..R
...@@.........WWW......@@.........WWW......@@.........WWW...
..........1...WWW.............1...WWW.............1...WWW...
...@@....@@...WWW......@@....@@...WWW......@@....@@...WWW...
....W.........@@@.......W.........@@@.......W.........@@@...
............. WWW..R............. WWW..R............. WWW..R
...@@.......--WWW......@@.......--WWW......@@.......--WWW...
..............WWW.................WWW.................WWW...
r...........--WWW...r...........--WWW...r...........--WWW...
..............WWW.................WWW.................WWW...
.X..A...T.....WWW....X..A...T.....WWW....X..A...T.....WWW...
######..###...@@@...######..###...@@@...######..###...@@@...
200
have fun dude